@media(max-width:576px) {
    #header {
        .logo {
            width: 30%;

            img {
                width: 100%;
            }
        }

        .right {
            .nav-menu {
                display: none;
            }

            .bar-ico {
                display: block;
            }
        }

    }

    .InteriorDesign {
        .combine {
            display: block;

            .left {
                .txt {
                    h1 {
                        width: 100%;
                        font-weight: 800;
                        font-size: 25px;
                    }

                    p {
                        width: 100%;

                    }
                }
            }

            .right {
                margin-top: 60px;

                .frame {
                    width: 25rem;
                    height: 330px;

                    .image {
                        width: 400px;
                        height: 330px;
                    }

                }
            }
        }
    }

    .services {
        .services-box {
            .box {
                margin: 20px;
            }
        }
    }

    .About {
        .left {
            margin-left: 0%;
        }

        .right {
            margin-top: 80px;

            .txt {
                h1 {
                    width: 100%;
                }

                p {
                    width: 100%;
                }
            }
        }
    }

    .Market {
        margin-top: 15%;

        .left {
            .txt {
                .number {
                    h1 {
                        font-size: 15rem;
                    }
                }
            }

            .contact {
                a {
                    margin-left: 70%;
                }
            }

            .txt {
                h1 {
                    text-align: center;
                    width: 80%;
                    margin-left: 50px;
                    font-size: 30px;
                }
            }
        }

        .right {
            margin-top: 80px;
        }
    }

    .Statics {
        height: 85vh;
        background-color: rgb(242, 241, 241);

        .title {
            margin-top: 15%;

            h1 {

                font-size: 25px;
                width: 90%;
            }
        }

        .boxes {
            display: flex;
            margin-top: 120px;
            justify-content: center;
            margin-left: -8%;

            .statistics-numbers {
                position: absolute;
                width: 80px;
                height: 80px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                @include border-radius-3;
                padding: 15px;
                background-color: #fff;

                h1 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 700;

                }

                h6 {

                    font-size: 10px;
                }
            }

            .box-square {
                width: 100px;
                height: 80px;
                border: 2px solid rgb(211, 209, 209);
                position: relative;

                .statistics-numbers {
                    position: absolute;
                    top: -50%;
                    left: -50%;
                }
            }

            .box-one {
                border-left: none;
                border-bottom: none;

            }

            .box-four {
                border-top: none;
                border-right: none;

                .statistics-numbers {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                }
            }

            .box-rectangle {
                width: 270px;
                height: 80px;

                position: relative;

                .statistics-numbers {
                    position: absolute;
                    top: 50%;
                    left: 30%;

                }
            }

            .box-two {
                border-left: none;
                border-top: none;
                border-right: none;


            }

            .box-there {
                border-bottom: none;
                border-right: none;

                .statistics-numbers {
                    position: absolute;
                    top: -50%;
                    left: 30%;

                }

            }
        }


    }


    .Blog {
        margin-top: 30%;

        .left {
            margin-left: -5%;

            .frame {
                width: 24rem;
                height: 320px;

                .image {
                    width: 450px;
                    height: 250px;
                    top: -2%;
                    left: -5%;
                }
            }
        }

        .right {
            margin-left: -5%;
        }
    }

    .Subscribe {
        margin-top: 15%;

        .title {
            h1 {
                font-size: 20px;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    background-color: rgb(193, 193, 193);
                    width: 10rem;
                    left: 32%;
                }
            }

            p {
                margin-top: 40px;
                text-align: center;
                margin-left: 20%;
                color: gray;
                width: 55%;
                font-size: 15px;
            }
        }

        .form {
            margin-left: 10%;

            input {
                &::placeholder {
                    color: gray;
                    font-weight: 600;
                    font-size: 14px;
                    font-family: sans-serif;
                }
            }
        }
    }

    #footer {
        height: 98vh;

        .footer-top {
            .footer-cloumn-title {
                h6 {
                    margin-left: 16px;
                }
            }

            .footer-socials {
                margin-left: -10%;
                margin-top: 30px;

                i {
                    margin-left: 0%;
                }
            }
        }
    }

}

@media (min-width:576px)and(max-width:768px) {
    #header {
        .logo {
            width: 30%;

            img {
                width: 100%;
            }
        }

        .right {
            .nav-menu {
                display: none;
            }

            .bar-ico {
                display: block;
            }
        }

    }

    .InteriorDesign {
        .combine {
            display: block;

            .left {
                .txt {
                    h1 {
                        width: 100%;
                        font-weight: 800;
                        font-size: 25px;
                    }

                    p {
                        width: 100%;

                    }
                }
            }

            .right {
                margin-top: 60px;
                margin-left: 40px;

                .frame {
                    width: 28rem;
                    height: 330px;

                    .image {
                        width: 450px;
                        height: 330px;
                    }

                }
            }
        }
    }

    .services {
        .services-box {
            margin-left: 13%;

            .box {
                margin: 20px;
            }
        }
    }

    .About {
        margin-left: 50px;

        .left {
            margin-left: -8%;
        }

        .right {
            margin-top: 50px;
            margin-left: -10%;

            .txt {
                h1 {
                    width: 100%;
                }

                p {
                    width: 100%;
                }
            }
        }
    }

    .Market {
        margin-top: 15%;

        .left {
            .txt {
                .number {
                    h1 {
                        font-size: 15rem;
                    }
                }
            }

            .contact {
                a {
                    margin-left: 35%;
                }
            }

            .txt {
                h1 {
                    text-align: center;
                    width: 80%;
                    margin-left: 50px;
                    font-size: 30px;
                }
            }
        }

        .right {
            margin-top: 80px;
            margin-left: 8%;

            .frame {
                width: 28rem;

            }
        }
    }

    .Statics {
        height: 85vh;
        background-color: rgb(242, 241, 241);

        .title {
            margin-top: 15%;

            h1 {

                font-size: 25px;
                width: 90%;
            }
        }

        .boxes {
            display: flex;
            margin-top: 120px;
            justify-content: center;
            margin-left: -8%;

            .statistics-numbers {
                position: absolute;
                width: 80px;
                height: 80px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                @include border-radius-3;
                padding: 15px;
                background-color: #fff;

                h1 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 700;

                }

                h6 {

                    font-size: 10px;
                }
            }

            .box-square {
                width: 100px;
                height: 80px;
                border: 2px solid rgb(211, 209, 209);
                position: relative;

                .statistics-numbers {
                    position: absolute;
                    top: -50%;
                    left: -50%;
                }
            }

            .box-one {
                border-left: none;
                border-bottom: none;

            }

            .box-four {
                border-top: none;
                border-right: none;

                .statistics-numbers {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                }
            }

            .box-rectangle {
                width: 270px;
                height: 80px;

                position: relative;

                .statistics-numbers {
                    position: absolute;
                    top: 50%;
                    left: 30%;

                }
            }

            .box-two {
                border-left: none;
                border-top: none;
                border-right: none;


            }

            .box-there {
                border-bottom: none;
                border-right: none;

                .statistics-numbers {
                    position: absolute;
                    top: -50%;
                    left: 30%;

                }

            }
        }


    }

    .Subscribe {
        margin-top: 15%;

        .title {
            h1 {
                font-size: 28px;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    background-color: rgb(193, 193, 193);
                    width: 15rem;
                    left: 30%;

                }
            }

            p {
                margin-top: 40px;
                text-align: center;
                margin-left: 20%;
                color: gray;
                width: 55%;
                font-size: 15px;
            }
        }

        .form {
            margin-left: 10%;

            input {
                &::placeholder {
                    color: gray;
                    font-weight: 600;
                    font-size: 14px;
                    font-family: sans-serif;
                }
            }
        }
    }

    .Blog {
        margin-top: 30%;

        .left {
            .frame {
                width: 28rem;
                height: 320px;
                margin-right: 30px;
            }
        }

    }

    #footer {
        height: 98vh;

        .footer-top {
            .footer-cloumn-title {
                h6 {
                    margin-left: 16px;
                }
            }

            .footer-socials {
                margin-left: -10%;
                margin-top: 30px;

                i {
                    margin-left: 0%;
                }
            }
        }
    }

}

@media (min-width:768px)and(max-width:992px) {
    #header {
        .logo {
            width: 30%;

            img {
                width: 100%;
            }
        }

        .right {
            .nav-menu {
                display: block;

                ul {
                    li {
                        margin-left: 10px;
                    }
                }
            }

            .bar-ico {
                display: none;
            }

            .btn-submit {
                margin-left: 15px;
                width: 230px;
                height: 20px;
                font-size: 13px;
            }

        }

    }

    .InteriorDesign {
        .combine {
            display: block;

            .left {
                .txt {
                    text-align: center;

                    h1 {
                        width: 100%;
                        font-weight: 800;
                        font-size: 25px;
                    }

                    p {
                        width: 100%;

                    }
                }
            }

            .right {
                margin-top: 15%;
                margin-left: -8%;

                .frame {
                    width: 45rem;
                    height: 530px;
                    position: relative;

                    .image {
                        position: absolute;
                        top: -3;
                        left: 0%;
                        width: 650px;
                        height: 530px;
                    }

                }
            }
        }
    }

    .services {
        .services-box {
            .box {
                margin-top: 10px;
                width: 300px;
            }
        }
    }

    .About {
        .left {
            margin-top: 15%;
            margin-left: -8%;

            .frame {
                width: 45rem;
                height: 530px;
                position: relative;

                .image {
                    position: absolute;
                    top: -3;
                    left: 0%;
                    width: 650px;
                    height: 530px;
                }

            }
        }

        .right {
            margin-top: 50px;

            .txt {
                h1 {
                    width: 50%;
                }

                p {
                    width: 80%;
                }
            }
        }
    }

    .Market {
        margin-top: 15%;

        .left {
            .txt {
                .number {
                    h1 {
                        font-size: 18rem;
                    }
                }
            }

            .contact {
                a {
                    margin-left: 70%;
                }
            }

            .txt {
                h1 {
                    text-align: center;
                    width: 80%;
                    margin-left: 50px;
                    font-size: 30px;
                }
            }
        }

        .right {
            margin-top: 80px;
        }
    }

    .Statics {
        height: 85vh;
        background-color: rgb(242, 241, 241);

        .title {
            margin-top: 15%;

            h1 {

                font-size: 25px;
                width: 90%;
            }
        }

        .boxes {
            display: flex;
            margin-top: 120px;
            justify-content: center;
            margin-left: 0%;

            .statistics-numbers {
                position: absolute;
                width: 80px;
                height: 80px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                @include border-radius-3;
                padding: 15px;
                background-color: #fff;

                h1 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 700;

                }

                h6 {

                    font-size: 10px;
                }
            }

            .box-square {
                width: 100px;
                height: 80px;
                border: 2px solid rgb(211, 209, 209);
                position: relative;

                .statistics-numbers {
                    position: absolute;
                    top: -50%;
                    left: -50%;
                }
            }

            .box-one {
                border-left: none;
                border-bottom: none;

            }

            .box-four {
                border-top: none;
                border-right: none;

                .statistics-numbers {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                }
            }

            .box-rectangle {
                width: 270px;
                height: 80px;

                position: relative;

                .statistics-numbers {
                    position: absolute;
                    top: 50%;
                    left: 30%;

                }
            }

            .box-two {
                border-left: none;
                border-top: none;
                border-right: none;


            }

            .box-there {
                border-bottom: none;
                border-right: none;

                .statistics-numbers {
                    position: absolute;
                    top: -50%;
                    left: 30%;

                }

            }
        }


    }

    .Subscribe {
        margin-top: 15%;

        .title {
            h1 {
                font-size: 28px;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    background-color: rgb(193, 193, 193);
                    width: 15rem;
                    left: 30%;

                }
            }

            p {
                margin-top: 40px;
                text-align: center;
                margin-left: 20%;
                color: gray;
                width: 55%;
                font-size: 15px;
            }
        }

        .form {
            margin-left: 10%;

            input {
                &::placeholder {
                    color: gray;
                    font-weight: 600;
                    font-size: 14px;
                    font-family: sans-serif;
                }
            }
        }
    }

    .Blog {
        margin-top: 25%;
    }

    #footer {
        height: 78vh;

        .footer-top {
            .footer-cloumn-title {
                h6 {
                    margin-left: 16px;
                }
            }

            .footer-socials {
                margin-left: -10%;
                margin-top: 30px;

                i {
                    margin-left: 0%;
                }
            }
        }
    }
}

@media (min-width:992px)and(max-width:1024px) {
    #header {
        .logo {
            width: 20%;


            img {
                width: 100%;
            }
        }

        .right {
            .nav-menu {
                display: block;
            }

            .bar-ico {
                display: none;
            }

            .btn-submit {
                margin-left: 0%;
                padding: 0px 25px;
                font-size: 13px;
            }
        }

    }

    .InteriorDesign {
        .combine {
            display: flex;

            .left {
                .txt {
                    h1 {
                        width: 80%;
                        font-weight: 800;
                        font-size: 25px;
                    }

                    p {
                        width: 100%;

                    }
                }
            }

            .right {
                margin-top: 60px;
                margin-left: 80px;

                .frame {
                    width: 28rem;
                    height: 330px;

                    .image {
                        width: 450px;
                        height: 330px;
                    }

                }
            }
        }
    }

    .services {

        .services-box {
            margin-left: -5%;

            .box {
                margin-top: 10px;
                width: 250px;
                margin-left: 20px;

                .text {
                    p {
                        font-size: 15px;
                    }
                }

            }
        }
    }

    .About {
        .right {
            margin-top: 50px;
            margin-left: 100px;

            .txt {
                h1 {
                    width: 100%;
                }

                p {
                    width: 100%;
                }
            }
        }
    }

    .Market {
        margin-top: 15%;

        .left {
            .txt {
                .number {
                    h1 {
                        font-size: 13rem;
                    }
                }
            }

            .contact {
                a {
                    margin-left: 40%;
                }
            }

            .txt {
                h1 {
                    text-align: center;
                    width: 80%;
                    margin-left: 50px;
                    font-size: 30px;
                }
            }
        }

        .right {
            margin-top: 80px;
        }
    }

    .Client {
        .client-messaje {
            width: 380px !important;
            height: 160px;
            margin-left: 55px;
        }
    }

    .Blog {
        .left {
            margin-left: -5%;

            .frame {
                width: 24rem;
                height: 320px;

                .image {
                    width: 450px;
                    height: 250px;
                    top: -2%;
                    left: -5%;
                }
            }
        }

        .right {
            margin-left: 30px;

        }


    }

    .Subscribe {
        margin-top: 15%;

        .title {
            h1 {
                font-size: 30px;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    background-color: rgb(193, 193, 193);
                    width: 15rem;
                    left: 34%;

                }
            }

            p {
                margin-top: 40px;
                text-align: center;
                margin-left: 20%;
                color: gray;
                width: 55%;
                font-size: 15px;
            }
        }

        .form {
            margin-left: 10%;

            input {
                &::placeholder {
                    color: gray;
                    font-weight: 600;
                    font-size: 14px;
                    font-family: sans-serif;
                }
            }
        }
    }

    #footer {
        height: 78vh;

        .footer-top {
            .footer-cloumn-title {
                h6 {
                    margin-left: 16px;
                }
            }

            .footer-socials {
                margin-left: -10%;
                margin-top: 30px;

                i {
                    margin-left: 0%;
                }
            }
        }
    }
}

@media (min-width:1024px)and(max-width:1200px) {
    #header {
        .logo {
            width: 100% !important;

            img {
                width: 100%;
            }
        }

        .right {
            .nav-menu {
                display: block;
            }

            .bar-ico {
                display: none;
            }

            .btn-submit {
                margin-left: 20px;
                width: 230px;
                height: 30px;
                font-size: 13px;
            }
        }

    }

    .InteriorDesign {
        .combine {
            display: flex;

            .left {
                .txt {
                    h1 {
                        width: 80%;
                        font-weight: 800;
                        font-size: 25px;
                    }

                    p {
                        width: 100%;

                    }
                }
            }

            .right {
                margin-top: 60px;
                margin-left: 80px;

                .frame {
                    width: 28rem;
                    height: 330px;

                    .image {
                        width: 450px;
                        height: 330px;
                    }

                }
            }
        }
    }

    .services {
        .services-box {
            .box {
                margin-top: 10px;
                width: 280px;
            }
        }
    }

    .About {
        .right {
            margin-top: 50px;
            margin-left: 100px;

            .txt {
                h1 {
                    width: 100%;
                }

                p {
                    width: 100%;
                }
            }
        }
    }

    .Market {
        margin-top: 15%;

        .left {
            .txt {
                .number {
                    h1 {
                        font-size: 15rem;
                    }
                }
            }

            .contact {
                a {
                    margin-left: 40%;
                }
            }

            .txt {
                h1 {
                    text-align: center;
                    width: 80%;
                    margin-left: 50px;
                    font-size: 30px;
                }
            }
        }

        .right {
            margin-top: 80px;
        }
    }

    .Client {
        .client-messaje {
            width: 380px !important;
            height: 160px;
            margin-left: 55px;
        }
    }

    .Blog {
        margin-top: 10%;

        .left {
            margin-left: -5%;

            .frame {
                width: 24rem;
                height: 320px;

                .image {
                    width: 450px;
                    height: 250px;
                    top: -2%;
                    left: -5%;
                }
            }
        }

        .right {
            margin-left: 30px;

        }


    }

    .Subscribe {
        margin-top: 15%;

        .title {
            h1 {
                font-size: 30px;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    background-color: rgb(193, 193, 193);
                    width: 15rem;
                    left: 34%;

                }
            }

            p {
                margin-top: 40px;
                text-align: center;
                margin-left: 20%;
                color: gray;
                width: 55%;
                font-size: 15px;
            }
        }

        .form {
            margin-left: 10%;

            input {
                &::placeholder {
                    color: gray;
                    font-weight: 600;
                    font-size: 14px;
                    font-family: sans-serif;
                }
            }
        }
    }

    #footer {
        height: 98vh;

        .footer-top {
            .footer-cloumn-title {
                h6 {
                    margin-left: 20px;
                }
            }

            .footer-socials {
                margin-left: -10%;
                margin-top: 30px;

                i {
                    margin-left: 0%;
                }
            }
        }
    }
}