:root {
  --link-color:#038569;
  --little-title:gray;
  --slide-ico-bg:#038569;
}

:root {
  --link-color:#038569;
  --little-title:gray;
  --slide-ico-bg:#038569;
}

.MyContainer {
  width: 80%;
  margin: auto;
}

#header {
  position: relative;
  padding: 30px;
}
#header .logo {
  width: 15%;
}
#header .logo img {
  width: 100%;
}
#header .right {
  display: block;
}
#header .right .nav-menu ul li {
  position: relative;
  margin-left: 20px;
}
#header .right .nav-menu ul li:first-child a {
  color: #d8911e;
}
#header .right .nav-menu ul li::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 10px;
  width: 0px;
  height: 1px;
  background-color: rgba(216, 145, 30, 0.4784313725);
  transition: 0.5s ease;
}
#header .right .nav-menu ul li:hover::before {
  width: 30px;
}
#header .right .nav-menu ul li a {
  padding-left: 10px;
  color: #000;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
#header .right .nav-menu ul li a:hover {
  color: #d8911e;
}
#header .right .btn-submit {
  margin-left: 30px;
}
#header .right .btn-submit button {
  border: none;
  outline: none;
  padding: 5px 30px;
  border-top-left-radius: 3mm;
  border-bottom-right-radius: 3mm;
  background-color: #d8911e;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}
#header .right .bar-ico {
  display: none;
  margin-left: 20px;
  font-size: 30px;
  color: rgba(227, 123, 37, 0.804);
}
#header .right .responsive-menu {
  position: absolute;
  top: 100%;
  background-color: #fff;
  padding: 20px 60px;
  right: 5%;
  display: none;
}
#header .right .responsive-menu.active-menu {
  display: block;
}
#header .right .responsive-menu ul li {
  line-height: 40px;
}
#header .right .responsive-menu ul li a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
#header .right .responsive-menu ul li a:hover {
  color: green;
}

.InteriorDesign .combine {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.InteriorDesign .combine .left .contact, .InteriorDesign .combine .Blog .right .contact, .Blog .InteriorDesign .combine .right .contact {
  margin-top: 50px;
}
.InteriorDesign .combine .left .contact a, .InteriorDesign .combine .Blog .right .contact a, .Blog .InteriorDesign .combine .right .contact a {
  text-decoration: none;
  color: #fff;
  background-color: var(--link-color);
  padding: 8px 18px;
  text-transform: uppercase;
  font-size: 15px;
  border-top-left-radius: 3mm;
  border-bottom-right-radius: 3mm;
}
.InteriorDesign .combine .left .txt h6, .InteriorDesign .combine .Blog .right .txt h6, .Blog .InteriorDesign .combine .right .txt h6 {
  color: var(--little-title);
  font-size: 15px;
}
.InteriorDesign .combine .left .txt h1, .InteriorDesign .combine .Blog .right .txt h1, .Blog .InteriorDesign .combine .right .txt h1 {
  font-family: "Poppins", sans-serif;
  color: #000;
  width: 55%;
  font-weight: 700;
  font-size: 50px;
}
.InteriorDesign .combine .left .txt p, .InteriorDesign .combine .Blog .right .txt p, .Blog .InteriorDesign .combine .right .txt p {
  width: 50%;
  color: rgb(129, 126, 126);
}
.InteriorDesign .combine .right {
  margin-top: 50px;
}
.InteriorDesign .combine .right .frame {
  width: 30rem;
  height: 430px;
  border: 2px solid #d8911e;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  position: relative;
}
.InteriorDesign .combine .right .frame .image {
  position: absolute;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  width: 500px;
  height: 430px;
  overflow: hidden;
  top: -10%;
  left: -10%;
}
.InteriorDesign .combine .right .frame .image img {
  width: 100%;
}

.services {
  margin-top: 60px;
}
.services .services-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services .services-top .services-title h6 {
  color: var(--little-title);
  font-weight: 500;
  font-size: 15px;
}
.services .services-top .services-title h1 {
  font-size: 30px;
}
.services .services-top .slide {
  display: flex;
}
.services .services-top .slide .prev,
.services .services-top .slide .next {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  position: relative;
  margin-left: 15px;
  transition: 0.4s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 1px solid rgb(203, 203, 203);
}
.services .services-top .slide .prev i,
.services .services-top .slide .next i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  transform: translate(-50%, -50%);
}
.services .services-top .slide .prev:hover,
.services .services-top .slide .next:hover {
  background-color: var(--slide-ico-bg);
}
.services .services-top .slide .prev:hover i,
.services .services-top .slide .next:hover i {
  color: #fff;
}
.services .services-box {
  margin-top: 50px;
}
.services .services-box .box {
  width: 350px;
  height: 200px;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
  margin-left: 15px;
}
.services .services-box .box .logo {
  margin-top: 10px;
  margin-left: 5px;
}
.services .services-box .box .text {
  margin-left: 10px;
  margin-top: 15px;
}
.services .services-box .box .text h6 {
  color: #000;
  font-weight: 800;
}
.services .services-box .box .text p {
  color: gray;
}
.services .services-box .box-two {
  background-color: #D1B8A5;
}
.services .services-box .box-two .text h6 {
  color: #fff;
}
.services .services-box .box-two .text p {
  color: #fff;
}

.About {
  margin-top: 10%;
}
.About .left, .About .Blog .right, .Blog .About .right {
  margin-top: 50px;
}
.About .left .frame, .About .Blog .right .frame, .Blog .About .right .frame {
  width: 30rem;
  height: 430px;
  border: 2px solid #d8911e;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  position: relative;
}
.About .left .frame .image, .About .Blog .right .frame .image, .Blog .About .right .frame .image {
  position: absolute;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  width: 500px;
  height: 430px;
  overflow: hidden;
  top: -10%;
  left: -10%;
}
.About .left .frame .image img, .About .Blog .right .frame .image img, .Blog .About .right .frame .image img {
  width: 100%;
}
.About .right .contact {
  margin-top: 50px;
}
.About .right .contact a {
  text-decoration: none;
  color: #fff;
  background-color: var(--link-color);
  padding: 8px 18px;
  text-transform: uppercase;
  font-size: 15px;
  border-top-left-radius: 3mm;
  border-bottom-right-radius: 3mm;
}
.About .right .txt h6 {
  color: var(--little-title);
  font-size: 15px;
}
.About .right .txt h1 {
  font-family: "Poppins", sans-serif;
  color: #000;
  width: 50%;
  font-weight: 700;
  font-size: 25px;
}
.About .right .txt p {
  width: 80%;
  color: rgb(129, 126, 126);
}

.Market {
  margin-top: 10%;
}
.Market .left .contact, .Market .Blog .right .contact, .Blog .Market .right .contact {
  margin-top: 50px;
}
.Market .left .contact a, .Market .Blog .right .contact a, .Blog .Market .right .contact a {
  text-decoration: none;
  color: #fff;
  background-color: var(--link-color);
  padding: 8px 18px;
  text-transform: uppercase;
  font-size: 15px;
  border-top-left-radius: 3mm;
  border-bottom-right-radius: 3mm;
}
.Market .left .txt .number h1, .Market .Blog .right .txt .number h1, .Blog .Market .right .txt .number h1 {
  background-repeat: no-repeat;
  background-size: contain;
  color: transparent;
  font-size: 18rem;
  background-image: url("/assets/image/20-bg.png");
  -webkit-background-clip: text;
          background-clip: text;
}
.Market .left .txt h1, .Market .Blog .right .txt h1, .Blog .Market .right .txt h1 {
  font-family: "Poppins", sans-serif;
  color: #000;
  width: 78%;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 40px;
}
.Market .right {
  margin-top: 50px;
}
.Market .right .frame {
  width: 30rem;
  height: 430px;
  border: 2px solid #d8911e;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  position: relative;
}
.Market .right .frame .image {
  position: absolute;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  width: 500px;
  height: 430px;
  overflow: hidden;
  top: -10%;
  left: -10%;
}
.Market .right .frame .image img {
  width: 100%;
}

.Statics {
  height: 75vh;
  background-color: rgb(242, 241, 241);
}
.Statics .title {
  margin-top: 15%;
}
.Statics .title h1 {
  padding-left: 25%;
  padding-top: 5%;
  font-size: 39px;
  width: 75%;
}
.Statics .boxes {
  display: flex;
  margin-top: 120px;
  justify-content: center;
}
.Statics .boxes .statistics-numbers {
  position: absolute;
  width: 100px;
  height: 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-top-left-radius: 3mm;
  border-bottom-right-radius: 3mm;
  padding: 15px;
  background-color: #fff;
}
.Statics .boxes .statistics-numbers h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}
.Statics .boxes .statistics-numbers h6 {
  text-align: center;
  color: gray;
  font-size: 15px;
}
.Statics .boxes .box-square {
  width: 100px;
  height: 80px;
  border: 2px solid rgb(211, 209, 209);
  position: relative;
}
.Statics .boxes .box-square .statistics-numbers {
  position: absolute;
  top: -50%;
  left: -50%;
}
.Statics .boxes .box-one {
  border-left: none;
  border-bottom: none;
}
.Statics .boxes .box-four {
  border-top: none;
  border-right: none;
}
.Statics .boxes .box-four .statistics-numbers {
  position: absolute;
  top: 50%;
  left: 50%;
}
.Statics .boxes .box-rectangle {
  width: 300px;
  height: 80px;
  border: 2px solid rgb(212, 212, 212);
  margin-top: 0px;
  position: relative;
}
.Statics .boxes .box-rectangle .statistics-numbers {
  position: absolute;
  top: 50%;
  left: 35%;
}
.Statics .boxes .box-two {
  border-left: none;
  border-top: none;
  border-right: none;
}
.Statics .boxes .box-there {
  border-bottom: none;
  border-right: none;
}
.Statics .boxes .box-there .statistics-numbers {
  position: absolute;
  top: -50%;
  left: 35%;
}

.Client {
  margin-top: 50px;
  height: 70vh;
  background-color: #fff;
  position: relative;
}
.Client .title {
  text-align: center;
}
.Client .title h6 {
  color: var(--little-title);
  font-size: 15px;
  font-weight: 600;
}
.Client .title h1 {
  font-size: 35px;
}
.Client .slide {
  position: absolute;
  top: 13%;
  left: 80%;
  display: flex;
}
.Client .slide .prev,
.Client .slide .next {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  position: relative;
  margin-left: 15px;
  transition: 0.4s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 1px solid rgb(203, 203, 203);
}
.Client .slide .prev i,
.Client .slide .next i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  transform: translate(-50%, -50%);
}
.Client .slide .prev:hover,
.Client .slide .next:hover {
  background-color: var(--slide-ico-bg);
}
.Client .slide .prev:hover i,
.Client .slide .next:hover i {
  color: #fff;
}
.Client .client-messaje {
  margin-top: 80px;
  position: relative;
  width: 480px;
  height: 160px;
  padding: 15px 35px;
  border-top-left-radius: 12mm;
  border-bottom-right-radius: 12mm;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.Client .client-messaje .top {
  margin-left: 15px;
}
.Client .client-messaje .top .apastrophe img {
  width: 30px;
  filter: opacity(0.4) drop-shadow(0 0 0 rgb(246, 172, 34));
}
.Client .client-messaje .top .title h4 {
  font-size: 18px;
  color: #000;
  font-weight: 700;
}
.Client .client-messaje .top .title h4 span {
  font-weight: 500;
  font-size: 12px;
  color: gray;
}
.Client .client-messaje .bottom-text {
  margin-left: 15px;
}
.Client .client-messaje .bottom-text p {
  font-size: 15px;
}
.Client .client-messaje .client-img {
  position: absolute;
  top: 30%;
  left: -10%;
}
.Client .client-messaje .client-img img {
  border-top-left-radius: 3mm;
  border-bottom-right-radius: 3mm;
  width: 80px;
}

.Blog {
  background-color: rgb(243, 243, 243);
}
.Blog .Blog-title {
  padding-top: 50px;
  text-align: center;
}
.Blog .Blog-title h6 {
  color: var(--little-title);
  font-size: 15px;
  font-weight: 600;
}
.Blog .Blog-title h1 {
  font-size: 35px;
}
.Blog .left, .Blog .right {
  margin-top: 40px;
}
.Blog .left .frame, .Blog .right .frame {
  width: 30rem;
  height: 320px;
  border: 2px solid #d8911e;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
  position: relative;
}
.Blog .left .frame .image, .Blog .right .frame .image {
  position: absolute;
  width: 450px;
  height: 250px;
  top: -2%;
  left: -5%;
}
.Blog .left .frame .image img, .Blog .right .frame .image img {
  width: 100%;
  border-top-left-radius: 15mm;
  border-bottom-right-radius: 15mm;
}
.Blog .left .text, .Blog .right .text {
  margin-top: 50px;
}
.Blog .left .text h1, .Blog .right .text h1 {
  font-size: 30px;
}
.Blog .left .text p, .Blog .right .text p {
  font-size: 14px;
  color: gray;
  width: 90%;
}
.Blog .left .text .link, .Blog .right .text .link {
  margin-top: 50px;
  margin-bottom: 50px;
}
.Blog .left .text .link a, .Blog .right .text .link a {
  text-decoration: none;
  color: #fff;
  background-color: var(--link-color);
  padding: 8px 28px;
  text-transform: uppercase;
  font-size: 15px;
  border-top-left-radius: 5mm;
  border-bottom-right-radius: 5mm;
}
.Blog .right {
  margin-left: 20px;
}

.Subscribe {
  margin-top: 10%;
  height: 60vh;
  background-color: #fff;
}
.Subscribe .title {
  text-align: center;
}
.Subscribe .title h1 {
  font-size: 35px;
  position: relative;
}
.Subscribe .title h1::before {
  position: absolute;
  content: "";
  background-color: gray;
  width: 20rem;
  height: 1px;
  top: 100%;
  left: 35%;
  margin-top: 20px;
}
.Subscribe .title p {
  margin-top: 30px;
  text-align: center;
  margin-left: 20%;
  color: gray;
  width: 55%;
  font-size: 18px;
}
.Subscribe .form {
  margin-left: 20%;
  margin-top: 50px;
}
.Subscribe .form input {
  border: none;
  outline: none;
  width: 500px;
  height: 50px;
  padding: 20px;
  background-color: rgb(232, 232, 232);
  border-top-left-radius: 3mm;
}
.Subscribe .form input::-moz-placeholder {
  color: gray;
  font-weight: 600;
  font-family: sans-serif;
}
.Subscribe .form input:-ms-input-placeholder {
  color: gray;
  font-weight: 600;
  font-family: sans-serif;
}
.Subscribe .form input::placeholder {
  color: gray;
  font-weight: 600;
  font-family: sans-serif;
}
.Subscribe .form button {
  border: none;
  outline: none;
  padding: 14px 30px;
  background-color: #038569;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  border-bottom-right-radius: 3mm;
}

#footer {
  height: 58vh;
  background-color: rgb(243, 243, 243);
}
#footer .footer-top {
  padding-top: 50px;
}
#footer .footer-top .logo p {
  font-size: 15px;
  width: 65%;
  color: grey;
  margin-top: 15px;
}
#footer .footer-top .footer-links .footer-cloumn-title h6 {
  font-size: 18px;
  font-weight: 700;
}
#footer .footer-top .footer-links .links ul li span {
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  color: grey;
}
#footer .footer-top .footer-links .links ul li a {
  text-decoration: none;
  color: grey;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  transition: 0.5s ease-in-out;
  position: relative;
}
#footer .footer-top .footer-links .links ul li a:hover {
  color: #d8911e;
}
#footer .footer-top .footer-links .links ul li a:hover::before {
  position: absolute;
  content: "";
  top: 100%;
  width: 100%;
  height: 1px;
  margin-top: 5px;
  background-color: #d8911e;
}
#footer .footer-top .footer-socials {
  margin-left: 20px;
}
#footer .footer-top .footer-socials .footer-cloumn-title h6 {
  margin-left: 14px;
  font-size: 18px;
  font-weight: 700;
}
#footer .footer-top .footer-socials .socials {
  width: 150px;
}
#footer .footer-top .footer-socials .socials .ico {
  width: 50px;
  height: 30px;
  margin-left: 10px;
  border-radius: 100%;
  position: relative;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}
#footer .footer-top .footer-socials .socials .ico:hover {
  background-color: #038569;
}
#footer .footer-top .footer-socials .socials .ico:hover i {
  color: #fff;
}
#footer .footer-top .footer-socials .socials .ico i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
}
#footer .footer-end {
  margin-top: 7%;
  text-align: center;
  border-top: 2px solid rgb(180, 176, 176);
}
#footer .footer-end p {
  padding-top: 10px;
  color: rgba(128, 128, 128, 0.904);
}

@media (max-width: 576px) {
  #header .logo {
    width: 30%;
  }
  #header .logo img {
    width: 100%;
  }
  #header .right .nav-menu {
    display: none;
  }
  #header .right .bar-ico {
    display: block;
  }
  .InteriorDesign .combine {
    display: block;
  }
  .InteriorDesign .combine .left .txt h1, .InteriorDesign .combine .Blog .right .txt h1, .Blog .InteriorDesign .combine .right .txt h1 {
    width: 100%;
    font-weight: 800;
    font-size: 25px;
  }
  .InteriorDesign .combine .left .txt p, .InteriorDesign .combine .Blog .right .txt p, .Blog .InteriorDesign .combine .right .txt p {
    width: 100%;
  }
  .InteriorDesign .combine .right {
    margin-top: 60px;
  }
  .InteriorDesign .combine .right .frame {
    width: 25rem;
    height: 330px;
  }
  .InteriorDesign .combine .right .frame .image {
    width: 400px;
    height: 330px;
  }
  .services .services-box .box {
    margin: 20px;
  }
  .About .left, .About .Blog .right, .Blog .About .right {
    margin-left: 0%;
  }
  .About .right {
    margin-top: 80px;
  }
  .About .right .txt h1 {
    width: 100%;
  }
  .About .right .txt p {
    width: 100%;
  }
  .Market {
    margin-top: 15%;
  }
  .Market .left .txt .number h1, .Market .Blog .right .txt .number h1, .Blog .Market .right .txt .number h1 {
    font-size: 15rem;
  }
  .Market .left .contact a, .Market .Blog .right .contact a, .Blog .Market .right .contact a {
    margin-left: 70%;
  }
  .Market .left .txt h1, .Market .Blog .right .txt h1, .Blog .Market .right .txt h1 {
    text-align: center;
    width: 80%;
    margin-left: 50px;
    font-size: 30px;
  }
  .Market .right {
    margin-top: 80px;
  }
  .Statics {
    height: 85vh;
    background-color: rgb(242, 241, 241);
  }
  .Statics .title {
    margin-top: 15%;
  }
  .Statics .title h1 {
    font-size: 25px;
    width: 90%;
  }
  .Statics .boxes {
    display: flex;
    margin-top: 120px;
    justify-content: center;
    margin-left: -8%;
  }
  .Statics .boxes .statistics-numbers {
    position: absolute;
    width: 80px;
    height: 80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 3mm;
    border-bottom-right-radius: 3mm;
    padding: 15px;
    background-color: #fff;
  }
  .Statics .boxes .statistics-numbers h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
  .Statics .boxes .statistics-numbers h6 {
    font-size: 10px;
  }
  .Statics .boxes .box-square {
    width: 100px;
    height: 80px;
    border: 2px solid rgb(211, 209, 209);
    position: relative;
  }
  .Statics .boxes .box-square .statistics-numbers {
    position: absolute;
    top: -50%;
    left: -50%;
  }
  .Statics .boxes .box-one {
    border-left: none;
    border-bottom: none;
  }
  .Statics .boxes .box-four {
    border-top: none;
    border-right: none;
  }
  .Statics .boxes .box-four .statistics-numbers {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .Statics .boxes .box-rectangle {
    width: 270px;
    height: 80px;
    position: relative;
  }
  .Statics .boxes .box-rectangle .statistics-numbers {
    position: absolute;
    top: 50%;
    left: 30%;
  }
  .Statics .boxes .box-two {
    border-left: none;
    border-top: none;
    border-right: none;
  }
  .Statics .boxes .box-there {
    border-bottom: none;
    border-right: none;
  }
  .Statics .boxes .box-there .statistics-numbers {
    position: absolute;
    top: -50%;
    left: 30%;
  }
  .Blog {
    margin-top: 30%;
  }
  .Blog .left, .Blog .right {
    margin-left: -5%;
  }
  .Blog .left .frame, .Blog .right .frame {
    width: 24rem;
    height: 320px;
  }
  .Blog .left .frame .image, .Blog .right .frame .image {
    width: 450px;
    height: 250px;
    top: -2%;
    left: -5%;
  }
  .Blog .right {
    margin-left: -5%;
  }
  .Subscribe {
    margin-top: 15%;
  }
  .Subscribe .title h1 {
    font-size: 20px;
    position: relative;
  }
  .Subscribe .title h1::before {
    position: absolute;
    content: "";
    background-color: rgb(193, 193, 193);
    width: 10rem;
    left: 32%;
  }
  .Subscribe .title p {
    margin-top: 40px;
    text-align: center;
    margin-left: 20%;
    color: gray;
    width: 55%;
    font-size: 15px;
  }
  .Subscribe .form {
    margin-left: 10%;
  }
  .Subscribe .form input::-moz-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input:-ms-input-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input::placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  #footer {
    height: 98vh;
  }
  #footer .footer-top .footer-cloumn-title h6 {
    margin-left: 16px;
  }
  #footer .footer-top .footer-socials {
    margin-left: -10%;
    margin-top: 30px;
  }
  #footer .footer-top .footer-socials i {
    margin-left: 0%;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  #header .logo {
    width: 30%;
  }
  #header .logo img {
    width: 100%;
  }
  #header .right .nav-menu {
    display: none;
  }
  #header .right .bar-ico {
    display: block;
  }
  .InteriorDesign .combine {
    display: block;
  }
  .InteriorDesign .combine .left .txt h1, .InteriorDesign .combine .Blog .right .txt h1, .Blog .InteriorDesign .combine .right .txt h1 {
    width: 100%;
    font-weight: 800;
    font-size: 25px;
  }
  .InteriorDesign .combine .left .txt p, .InteriorDesign .combine .Blog .right .txt p, .Blog .InteriorDesign .combine .right .txt p {
    width: 100%;
  }
  .InteriorDesign .combine .right {
    margin-top: 60px;
    margin-left: 40px;
  }
  .InteriorDesign .combine .right .frame {
    width: 28rem;
    height: 330px;
  }
  .InteriorDesign .combine .right .frame .image {
    width: 450px;
    height: 330px;
  }
  .services .services-box {
    margin-left: 13%;
  }
  .services .services-box .box {
    margin: 20px;
  }
  .About {
    margin-left: 50px;
  }
  .About .left, .About .Blog .right, .Blog .About .right {
    margin-left: -8%;
  }
  .About .right {
    margin-top: 50px;
    margin-left: -10%;
  }
  .About .right .txt h1 {
    width: 100%;
  }
  .About .right .txt p {
    width: 100%;
  }
  .Market {
    margin-top: 15%;
  }
  .Market .left .txt .number h1, .Market .Blog .right .txt .number h1, .Blog .Market .right .txt .number h1 {
    font-size: 15rem;
  }
  .Market .left .contact a, .Market .Blog .right .contact a, .Blog .Market .right .contact a {
    margin-left: 35%;
  }
  .Market .left .txt h1, .Market .Blog .right .txt h1, .Blog .Market .right .txt h1 {
    text-align: center;
    width: 80%;
    margin-left: 50px;
    font-size: 30px;
  }
  .Market .right {
    margin-top: 80px;
    margin-left: 8%;
  }
  .Market .right .frame {
    width: 28rem;
  }
  .Statics {
    height: 85vh;
    background-color: rgb(242, 241, 241);
  }
  .Statics .title {
    margin-top: 15%;
  }
  .Statics .title h1 {
    font-size: 25px;
    width: 90%;
  }
  .Statics .boxes {
    display: flex;
    margin-top: 120px;
    justify-content: center;
    margin-left: -8%;
  }
  .Statics .boxes .statistics-numbers {
    position: absolute;
    width: 80px;
    height: 80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 3mm;
    border-bottom-right-radius: 3mm;
    padding: 15px;
    background-color: #fff;
  }
  .Statics .boxes .statistics-numbers h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
  .Statics .boxes .statistics-numbers h6 {
    font-size: 10px;
  }
  .Statics .boxes .box-square {
    width: 100px;
    height: 80px;
    border: 2px solid rgb(211, 209, 209);
    position: relative;
  }
  .Statics .boxes .box-square .statistics-numbers {
    position: absolute;
    top: -50%;
    left: -50%;
  }
  .Statics .boxes .box-one {
    border-left: none;
    border-bottom: none;
  }
  .Statics .boxes .box-four {
    border-top: none;
    border-right: none;
  }
  .Statics .boxes .box-four .statistics-numbers {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .Statics .boxes .box-rectangle {
    width: 270px;
    height: 80px;
    position: relative;
  }
  .Statics .boxes .box-rectangle .statistics-numbers {
    position: absolute;
    top: 50%;
    left: 30%;
  }
  .Statics .boxes .box-two {
    border-left: none;
    border-top: none;
    border-right: none;
  }
  .Statics .boxes .box-there {
    border-bottom: none;
    border-right: none;
  }
  .Statics .boxes .box-there .statistics-numbers {
    position: absolute;
    top: -50%;
    left: 30%;
  }
  .Subscribe {
    margin-top: 15%;
  }
  .Subscribe .title h1 {
    font-size: 28px;
    position: relative;
  }
  .Subscribe .title h1::before {
    position: absolute;
    content: "";
    background-color: rgb(193, 193, 193);
    width: 15rem;
    left: 30%;
  }
  .Subscribe .title p {
    margin-top: 40px;
    text-align: center;
    margin-left: 20%;
    color: gray;
    width: 55%;
    font-size: 15px;
  }
  .Subscribe .form {
    margin-left: 10%;
  }
  .Subscribe .form input::-moz-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input:-ms-input-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input::placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Blog {
    margin-top: 30%;
  }
  .Blog .left .frame, .Blog .right .frame {
    width: 28rem;
    height: 320px;
    margin-right: 30px;
  }
  #footer {
    height: 98vh;
  }
  #footer .footer-top .footer-cloumn-title h6 {
    margin-left: 16px;
  }
  #footer .footer-top .footer-socials {
    margin-left: -10%;
    margin-top: 30px;
  }
  #footer .footer-top .footer-socials i {
    margin-left: 0%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  #header .logo {
    width: 30%;
  }
  #header .logo img {
    width: 100%;
  }
  #header .right .nav-menu {
    display: block;
  }
  #header .right .nav-menu ul li {
    margin-left: 10px;
  }
  #header .right .bar-ico {
    display: none;
  }
  #header .right .btn-submit {
    margin-left: 15px;
    width: 230px;
    height: 20px;
    font-size: 13px;
  }
  .InteriorDesign .combine {
    display: block;
  }
  .InteriorDesign .combine .left .txt, .InteriorDesign .combine .Blog .right .txt, .Blog .InteriorDesign .combine .right .txt {
    text-align: center;
  }
  .InteriorDesign .combine .left .txt h1, .InteriorDesign .combine .Blog .right .txt h1, .Blog .InteriorDesign .combine .right .txt h1 {
    width: 100%;
    font-weight: 800;
    font-size: 25px;
  }
  .InteriorDesign .combine .left .txt p, .InteriorDesign .combine .Blog .right .txt p, .Blog .InteriorDesign .combine .right .txt p {
    width: 100%;
  }
  .InteriorDesign .combine .right {
    margin-top: 15%;
    margin-left: -8%;
  }
  .InteriorDesign .combine .right .frame {
    width: 45rem;
    height: 530px;
    position: relative;
  }
  .InteriorDesign .combine .right .frame .image {
    position: absolute;
    top: -3;
    left: 0%;
    width: 650px;
    height: 530px;
  }
  .services .services-box .box {
    margin-top: 10px;
    width: 300px;
  }
  .About .left, .About .Blog .right, .Blog .About .right {
    margin-top: 15%;
    margin-left: -8%;
  }
  .About .left .frame, .About .Blog .right .frame, .Blog .About .right .frame {
    width: 45rem;
    height: 530px;
    position: relative;
  }
  .About .left .frame .image, .About .Blog .right .frame .image, .Blog .About .right .frame .image {
    position: absolute;
    top: -3;
    left: 0%;
    width: 650px;
    height: 530px;
  }
  .About .right {
    margin-top: 50px;
  }
  .About .right .txt h1 {
    width: 50%;
  }
  .About .right .txt p {
    width: 80%;
  }
  .Market {
    margin-top: 15%;
  }
  .Market .left .txt .number h1, .Market .Blog .right .txt .number h1, .Blog .Market .right .txt .number h1 {
    font-size: 18rem;
  }
  .Market .left .contact a, .Market .Blog .right .contact a, .Blog .Market .right .contact a {
    margin-left: 70%;
  }
  .Market .left .txt h1, .Market .Blog .right .txt h1, .Blog .Market .right .txt h1 {
    text-align: center;
    width: 80%;
    margin-left: 50px;
    font-size: 30px;
  }
  .Market .right {
    margin-top: 80px;
  }
  .Statics {
    height: 85vh;
    background-color: rgb(242, 241, 241);
  }
  .Statics .title {
    margin-top: 15%;
  }
  .Statics .title h1 {
    font-size: 25px;
    width: 90%;
  }
  .Statics .boxes {
    display: flex;
    margin-top: 120px;
    justify-content: center;
    margin-left: 0%;
  }
  .Statics .boxes .statistics-numbers {
    position: absolute;
    width: 80px;
    height: 80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 3mm;
    border-bottom-right-radius: 3mm;
    padding: 15px;
    background-color: #fff;
  }
  .Statics .boxes .statistics-numbers h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
  .Statics .boxes .statistics-numbers h6 {
    font-size: 10px;
  }
  .Statics .boxes .box-square {
    width: 100px;
    height: 80px;
    border: 2px solid rgb(211, 209, 209);
    position: relative;
  }
  .Statics .boxes .box-square .statistics-numbers {
    position: absolute;
    top: -50%;
    left: -50%;
  }
  .Statics .boxes .box-one {
    border-left: none;
    border-bottom: none;
  }
  .Statics .boxes .box-four {
    border-top: none;
    border-right: none;
  }
  .Statics .boxes .box-four .statistics-numbers {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .Statics .boxes .box-rectangle {
    width: 270px;
    height: 80px;
    position: relative;
  }
  .Statics .boxes .box-rectangle .statistics-numbers {
    position: absolute;
    top: 50%;
    left: 30%;
  }
  .Statics .boxes .box-two {
    border-left: none;
    border-top: none;
    border-right: none;
  }
  .Statics .boxes .box-there {
    border-bottom: none;
    border-right: none;
  }
  .Statics .boxes .box-there .statistics-numbers {
    position: absolute;
    top: -50%;
    left: 30%;
  }
  .Subscribe {
    margin-top: 15%;
  }
  .Subscribe .title h1 {
    font-size: 28px;
    position: relative;
  }
  .Subscribe .title h1::before {
    position: absolute;
    content: "";
    background-color: rgb(193, 193, 193);
    width: 15rem;
    left: 30%;
  }
  .Subscribe .title p {
    margin-top: 40px;
    text-align: center;
    margin-left: 20%;
    color: gray;
    width: 55%;
    font-size: 15px;
  }
  .Subscribe .form {
    margin-left: 10%;
  }
  .Subscribe .form input::-moz-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input:-ms-input-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input::placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Blog {
    margin-top: 25%;
  }
  #footer {
    height: 78vh;
  }
  #footer .footer-top .footer-cloumn-title h6 {
    margin-left: 16px;
  }
  #footer .footer-top .footer-socials {
    margin-left: -10%;
    margin-top: 30px;
  }
  #footer .footer-top .footer-socials i {
    margin-left: 0%;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  #header .logo {
    width: 20%;
  }
  #header .logo img {
    width: 100%;
  }
  #header .right .nav-menu {
    display: block;
  }
  #header .right .bar-ico {
    display: none;
  }
  #header .right .btn-submit {
    margin-left: 0%;
    padding: 0px 25px;
    font-size: 13px;
  }
  .InteriorDesign .combine {
    display: flex;
  }
  .InteriorDesign .combine .left .txt h1, .InteriorDesign .combine .Blog .right .txt h1, .Blog .InteriorDesign .combine .right .txt h1 {
    width: 80%;
    font-weight: 800;
    font-size: 25px;
  }
  .InteriorDesign .combine .left .txt p, .InteriorDesign .combine .Blog .right .txt p, .Blog .InteriorDesign .combine .right .txt p {
    width: 100%;
  }
  .InteriorDesign .combine .right {
    margin-top: 60px;
    margin-left: 80px;
  }
  .InteriorDesign .combine .right .frame {
    width: 28rem;
    height: 330px;
  }
  .InteriorDesign .combine .right .frame .image {
    width: 450px;
    height: 330px;
  }
  .services .services-box {
    margin-left: -5%;
  }
  .services .services-box .box {
    margin-top: 10px;
    width: 250px;
    margin-left: 20px;
  }
  .services .services-box .box .text p {
    font-size: 15px;
  }
  .About .right {
    margin-top: 50px;
    margin-left: 100px;
  }
  .About .right .txt h1 {
    width: 100%;
  }
  .About .right .txt p {
    width: 100%;
  }
  .Market {
    margin-top: 15%;
  }
  .Market .left .txt .number h1, .Market .Blog .right .txt .number h1, .Blog .Market .right .txt .number h1 {
    font-size: 13rem;
  }
  .Market .left .contact a, .Market .Blog .right .contact a, .Blog .Market .right .contact a {
    margin-left: 40%;
  }
  .Market .left .txt h1, .Market .Blog .right .txt h1, .Blog .Market .right .txt h1 {
    text-align: center;
    width: 80%;
    margin-left: 50px;
    font-size: 30px;
  }
  .Market .right {
    margin-top: 80px;
  }
  .Client .client-messaje {
    width: 380px !important;
    height: 160px;
    margin-left: 55px;
  }
  .Blog .left, .Blog .right {
    margin-left: -5%;
  }
  .Blog .left .frame, .Blog .right .frame {
    width: 24rem;
    height: 320px;
  }
  .Blog .left .frame .image, .Blog .right .frame .image {
    width: 450px;
    height: 250px;
    top: -2%;
    left: -5%;
  }
  .Blog .right {
    margin-left: 30px;
  }
  .Subscribe {
    margin-top: 15%;
  }
  .Subscribe .title h1 {
    font-size: 30px;
    position: relative;
  }
  .Subscribe .title h1::before {
    position: absolute;
    content: "";
    background-color: rgb(193, 193, 193);
    width: 15rem;
    left: 34%;
  }
  .Subscribe .title p {
    margin-top: 40px;
    text-align: center;
    margin-left: 20%;
    color: gray;
    width: 55%;
    font-size: 15px;
  }
  .Subscribe .form {
    margin-left: 10%;
  }
  .Subscribe .form input::-moz-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input:-ms-input-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input::placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  #footer {
    height: 78vh;
  }
  #footer .footer-top .footer-cloumn-title h6 {
    margin-left: 16px;
  }
  #footer .footer-top .footer-socials {
    margin-left: -10%;
    margin-top: 30px;
  }
  #footer .footer-top .footer-socials i {
    margin-left: 0%;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  #header .logo {
    width: 100% !important;
  }
  #header .logo img {
    width: 100%;
  }
  #header .right .nav-menu {
    display: block;
  }
  #header .right .bar-ico {
    display: none;
  }
  #header .right .btn-submit {
    margin-left: 20px;
    width: 230px;
    height: 30px;
    font-size: 13px;
  }
  .InteriorDesign .combine {
    display: flex;
  }
  .InteriorDesign .combine .left .txt h1, .InteriorDesign .combine .Blog .right .txt h1, .Blog .InteriorDesign .combine .right .txt h1 {
    width: 80%;
    font-weight: 800;
    font-size: 25px;
  }
  .InteriorDesign .combine .left .txt p, .InteriorDesign .combine .Blog .right .txt p, .Blog .InteriorDesign .combine .right .txt p {
    width: 100%;
  }
  .InteriorDesign .combine .right {
    margin-top: 60px;
    margin-left: 80px;
  }
  .InteriorDesign .combine .right .frame {
    width: 28rem;
    height: 330px;
  }
  .InteriorDesign .combine .right .frame .image {
    width: 450px;
    height: 330px;
  }
  .services .services-box .box {
    margin-top: 10px;
    width: 280px;
  }
  .About .right {
    margin-top: 50px;
    margin-left: 100px;
  }
  .About .right .txt h1 {
    width: 100%;
  }
  .About .right .txt p {
    width: 100%;
  }
  .Market {
    margin-top: 15%;
  }
  .Market .left .txt .number h1, .Market .Blog .right .txt .number h1, .Blog .Market .right .txt .number h1 {
    font-size: 15rem;
  }
  .Market .left .contact a, .Market .Blog .right .contact a, .Blog .Market .right .contact a {
    margin-left: 40%;
  }
  .Market .left .txt h1, .Market .Blog .right .txt h1, .Blog .Market .right .txt h1 {
    text-align: center;
    width: 80%;
    margin-left: 50px;
    font-size: 30px;
  }
  .Market .right {
    margin-top: 80px;
  }
  .Client .client-messaje {
    width: 380px !important;
    height: 160px;
    margin-left: 55px;
  }
  .Blog {
    margin-top: 10%;
  }
  .Blog .left, .Blog .right {
    margin-left: -5%;
  }
  .Blog .left .frame, .Blog .right .frame {
    width: 24rem;
    height: 320px;
  }
  .Blog .left .frame .image, .Blog .right .frame .image {
    width: 450px;
    height: 250px;
    top: -2%;
    left: -5%;
  }
  .Blog .right {
    margin-left: 30px;
  }
  .Subscribe {
    margin-top: 15%;
  }
  .Subscribe .title h1 {
    font-size: 30px;
    position: relative;
  }
  .Subscribe .title h1::before {
    position: absolute;
    content: "";
    background-color: rgb(193, 193, 193);
    width: 15rem;
    left: 34%;
  }
  .Subscribe .title p {
    margin-top: 40px;
    text-align: center;
    margin-left: 20%;
    color: gray;
    width: 55%;
    font-size: 15px;
  }
  .Subscribe .form {
    margin-left: 10%;
  }
  .Subscribe .form input::-moz-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input:-ms-input-placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  .Subscribe .form input::placeholder {
    color: gray;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
  }
  #footer {
    height: 98vh;
  }
  #footer .footer-top .footer-cloumn-title h6 {
    margin-left: 20px;
  }
  #footer .footer-top .footer-socials {
    margin-left: -10%;
    margin-top: 30px;
  }
  #footer .footer-top .footer-socials i {
    margin-left: 0%;
  }
}/*# sourceMappingURL=main.css.map */