<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior Design</title>
  <link rel="stylesheet" href="vendors/css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body id="body">
  <!-- Header start -->
  <header id="header">
    <div class="MyContainer">
      <div class="d-flex justify-content-between align-items-center">
        <div class="logo">
          <img src="assets/image/Screenshot_3 [Recovered] 2.png" alt="">
        </div>
        <div class="right">
          <div class="d-flex justify-content-between align-items-center">
            <div class="nav-menu">
              <ul class="list-unstyled d-flex m-0">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
            <div class="btn-submit">
              <form method="post">
                <button type="submit"> Sign Up </button>
              </form>
            </div>
            <div class="bar-ico" id="bar-ico">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="responsive-menu">
              <ul class="list-unstyled  m-0">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end -->

  <!-- Section one start =>Interior Design -->
  <section class="InteriorDesign">
    <div class="MyContainer">
      <div class="combine">
        <div class="left">
          <div class="txt">
            <h6>MODERN INTERIOR</h6>
            <h1> Create Your Interior Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, qui ex ad ullam ipsum iure
              necessitatibus eveniet beatae doloribus illo Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Corporis, nobis!</p>
          </div>
          <div class="contact">
            <a href="#">Contact</a>
          </div>

        </div>
        <div class="right">
          <div class="frame">
            <div class="image">
              <img src="assets/image/toa-heftiba-FV3GConVSss-unsplash.png" alt="" class="img-fluid">
            </div>
          </div>

        </div>

      </div>




    </div>

  </section>
  <!-- Section one end -->

  <!-- Section Services start -->
  <section class="services">
    <div class="MyContainer">
      <div class="services-top">
        <div class="services-title">
          <h6>WHAT WE DO</h6>
          <h1>Our Services</h1>
        </div>
        <div class="slide">
          <div class="prev" id="prev">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="next" id="next">
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>

      </div>
      <div class="services-box">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class=" box box-one" id="service-box">
              <div class="d-flex">
                <div class="logo">
                  <img src="assets/image/logo-1.png" alt="">
                </div>
                <div class="text">
                  <h6>Interior Design</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deleniti, minima? </p>
                </div>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class=" box box-two" id="service-box">
              <div class="d-flex">
                <div class="logo">
                  <img src="assets/image/logo-2.png" alt="">
                </div>
                <div class="text">
                  <h6>Architectura</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deleniti, minima? </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
            <div class=" box box-there" id="service-box">
              <div class="d-flex">
                <div class="logo">
                  <img src="assets/image/logo-3.png" alt="">
                </div>
                <div class="text">
                  <h6>Planning</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deleniti, minima? </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Services end -->

  <!-- Section About start -->
  <section class="About">
    <div class="MyContainer">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="left">
            <div class="frame">
              <div class="image">
                <img src="assets/image/abouts.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="right">
            <div class="txt">
              <h6>ABOUTS US</h6>
              <h1> Interioris The Will of An Epoch Mextroo</h1>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form injected
                humour, or randomised words which don t look even slightly
                believable.If you are going to use a passage of Lorem Ipsum,
                sure there isn t anything embarrassing hidden the middleof text.
                All the Lorem Ipsum generators on the Internettend to repeat
                predefined chunks as necessary,making this the first true
                generator on the Internet
              </p>
            </div>
            <div class="contact">
              <a href="#">LEARN MORE</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Section About end -->

  <!-- Section Market start -->
  <section class="Market">
    <div class="MyContainer">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="left">
            <div class="txt">
              <div class="number">
                <h1>20</h1>
              </div>
              <h1> Years Of Successful Working The Market</h1>
            </div>
            <div class="contact">
              <a href="#">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="right">
            <div class="frame">
              <div class="image">
                <img src="assets/image/flowers.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Market end -->

  <!-- Section Statics start -->
  <section class="Statics">
    <div class="MyContainer">
      <div class="title">
        <div class="text">
          <h1>3000+ Completed Work Which WE have Successfully Done</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <div class="boxes">
            <div class="box-square box-one">
              <div class="statistics-numbers">
                <h1>980</h1>
                <h6>Project</h6>
              </div>
            </div>
            <div class="box-rectangle box-two">
              <div class="statistics-numbers">
                <h1>520</h1>
                <h6>Happy Client</h6>
              </div>
            </div>
            <div class="box-rectangle box-there">
              <div class="statistics-numbers">
                <h1>330</h1>
                <h6>Winners</h6>
              </div>
            </div>
            <div class="box-square box-four">
              <div class="statistics-numbers">
                <h1>120</h1>
                <h6>Recoment</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </section>

  <!-- Section Statics end -->


  <!-- Section Client start -->
  <section class="Client">
    <div class="MyContainer">
      <div class="title">

        <h6>TESTIMONIALS</h6>
        <h1>Client says about us</h1>
      </div>
      <div class="slide">
        <div class="prev" id="prev">
          <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="next" id="next">
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="client-messaje">
            <div class="top">
              <div class="d-flex justify-content-between align-items-center">
                <div class="title">
                  <h4>Louis Saville<span>/CEO at Google inc</span></h4>
                </div>
                <div class="apastrophe">
                  <img src="assets/image/double-apastrophe.png" alt="">
                </div>
              </div>
            </div>
            <div class="bottom-text">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error animi tempore iure inventore dicta
                aperiam dolore quod alias minima.</p>
            </div>
            <div class="client-img">
              <img src="assets/image/profil-2.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="client-messaje">
            <div class="top">
              <div class="d-flex justify-content-between align-items-center">
                <div class="title">
                  <h4>Rekha Varadwaz <span>/Manager at Nike inc</span></h4>
                </div>
                <div class="apastrophe">
                  <img src="assets/image/double-apastrophe.png" alt="">
                </div>
              </div>
            </div>
            <div class="bottom-text">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error animi tempore iure inventore dicta
                aperiam dolore quod alias minima.</p>
            </div>
            <div class="client-img">
              <img src="assets/image/profil.png" alt="">

            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Section Client end -->

  <!-- Section Blog Start -->
  <section class="Blog">
    <div class="MyContainer">
      <div class="Blog-title">
        <h6>LETEST NEWS</h6>
        <h1>From Our Blog</h1>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="left">
            <div class="frame">
              <div class="image">
                <img src="assets/image/mirror.png" alt="">
              </div>
            </div>
            <div class="text">
              <h1>2020 Interior Design Trends</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aut similique quaerat quia in magnam
                obcaecati possimus at!</p>
              <div class="link">
                <a href="#">CONTINUE READING</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="right">
            <div class="frame">
              <div class="image">
                <img src="assets/image/room.png" alt="">
              </div>
            </div>
            <div class="text">
              <h1>2020 Interior Design Trends</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aut similique quaerat quia in magnam
                obcaecati possimus at!</p>
              <div class="link">
                <a href="#">CONTINUE READING</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Section Blog End -->

  <!-- Section Subscribe start -->
  <section class="Subscribe">
    <div class="MyContainer">
      <div class="title">
        <h1>DON’T FORGET TO SIGN UP</h1>
        <p>Find out early about all upcoming promotions and new product releases with our newsletter.</p>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

          <div class="form">
            <form action="" method="post">
              <div class="d-flex align-items-center">
                <input type="email" placeholder="Enter your email address....">
                <button type="submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Section Subscribe end -->

  <!-- Footer start -->
  <footer id="footer">
    <div class="footer-top">
      <div class="MyContainer">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
            <div class="logo">
              <div class="logo-img">
                <img src="assets/image/Screenshot_3 [Recovered] 2.png" alt="">
              </div>
              <p>But i must explain to you all this mistaken dea of dencouncing pleasure</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
            <div class="footer-links">
              <div class="footer-cloumn-title">
                <h6>Quicks Links</h6>
              </div>
              <div class="links">
                <ul class="list-unstyled">
                  <li><a href="#">About Our Company</a></li>
                  <li><a href="#">Services WE Provide</a></li>
                  <li><a href="#">Career&Opertunity</a></li>
                  <li><a href="#">Privacy&Policy</a></li>
                  <li><a href="#">Contacts Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2">
            <div class="footer-links">
              <div class="footer-cloumn-title">
                <h6>Company</h6>
              </div>
              <div class="links">
                <ul class="list-unstyled">
                  <li><a href="#">About Company</a></li>
                  <li><a href="#"> Our Testimonials</a></li>
                  <li><a href="#">Latest News</a></li>
                  <li><a href="#">Our misson</a></li>
                  <li><a href="#">Get a free Quot</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2">
            <div class="footer-links">
              <div class="footer-cloumn-title">
                <h6>Contact Us</h6>
              </div>
              <div class="links">
                <ul class="list-unstyled">
                  <li><a href="#">Sagrada Familia, Herba</a></li>
                  <li><a href="#">Street Front USA</a></li>
                  <li><a href="#">brandoxide@gmail.com</a></li>
                  <li><span>002-568423591</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2">
            <div class="footer-socials">
              <div class="footer-cloumn-title">
                <h6>Follow Us</h6>
              </div>
              <div class="socials">
                <div class="d-flex justify-content-between align-items-center">
                  <div class=" ico fb">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div class=" ico twit">
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div class="ico insta">
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="ico linkedin">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <p>Copyright @discord.gg/texnoloq</p>
      </div>
  </footer>
  <!-- Footer end -->

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
